MONGODB_URI=mongodb+srv://pony:ponyizquierdo@cluster0.09x9sw5.mongodb.net/alvar?retryWrites=true&w=majority
JWT_SEC=ponyalvarpony1234
PAYPAL_CLIENT_ID=AXZ-rl6gJUQhtxhpPou5fkPQSNGucXoGGHbPSCjIHC4BsObhwaA6pdIBlbTYgZwdg1KsUlNLQrUve9NM